PGHOST=aflfootystats-do-user-3877757-0.b.db.ondigitalocean.com
PGPORT=25060
PGDATABASE=defaultdb
PGPASSWORD=AVNS_eEm0rFuYHfqzCNbRXbf
PGSCHEMA=public
PGUSER=doadmin
PGSECURE=true
PGCERTPATH=/Users/tom/Downloads/ca-certificate.crt
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
ROUNDSTATS_TABLE_NAME=RoundStats
